.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.header {
    justify-content: space-between;
    align-items: center;
}

.payement {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.payement span:nth-child(1) {
    font-size: 28px;
}

.payement span:nth-child(2) {
    margin-left: 20px;
    font-size: 32px;
}

.your-order {
    margin-top: 20px;
    text-align: center;
}

form input {
    margin-top: 10px;
    padding: 5px;
    font-size: 20px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(255, 243, 197);
    outline: none;
    border: 2px solid rgb(255, 213, 0);
}


form{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

form .submit {
    margin-top: 50px;
    width: 200px;
    height: 50px;
}

form .submit:hover {
    background-color: rgb(255, 230, 128);
}


form label {
    font-size: 24px;
}


form .right {
    display: flex;
    flex-direction: column;
}