<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="forth.css">
    <title>Order</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="div-1">
                    <img class="logo" src="Logo.png" alt="" width="10%">
                    <h2 class="logo-text">Plant Store</h2>
                </div>
                <div class="payement">
                    <span>Payment details</span>
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
            </div>


            <div class="items">
                <h2 class="your-order">Your order</h2>
                <br>
                <br>
                <form action="">
                    <div class="left">
                        <div>
                            <label for="">The product</label><br>
                            <input type="text" size="25">
                        </div>
                        <br>
                        <div>
                            <label for="">The price</label><br>
                            <input type="text" size="25">
                        </div>
                        <br>
                        <div>
                            <label for="">Zain cash</label><br>
                            <input type="number" size="25">
                        </div>
                        <div>
                            <input class="submit" type="submit" value="Order">
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <label for="">The name</label><br>
                            <input type="text" size="25">
                        </div>
                        <br>
                        <div>
                            <label for="">Mobile number</label><br>
                            <input type="number" size="25">
                        </div>
                        <br>
                        <div>
                            <label for="">E-mail</label><br>
                            <input type="text" size="25">
                        </div>
                        <div>
                            <label for="">City</label><br>
                            <input type="text" size="25">
                        </div>
                        <br>
                        <div>
                            <label for="">Neighborhood name</label><br>
                            <input type="text" size="25">
                        </div>
                    </div>

                </form>
            </div>


        </div>
    </div>
</body>
</html>