.title {
    margin-top: 50px;
    text-align: center;
    font-weight: 500;
}

form {
    background-color: rgb(250, 250, 250);
    float: right;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 100px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
}

label {
    float: left;
    font-size: 20px;
    margin-bottom: 10px;
}

.input-text {
    padding: 5px;
    font-size: 24px;
    height: 40px;
    box-shadow: 0px 4px 5px rgb(241, 205, 62);
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(255, 216, 61);
}

.submit {
    font-size: 24px;
    background-color: white;
    width: 100%;
    height: 40px;
    border: 2px solid rgb(255, 216, 61);
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgb(241, 205, 62);
}

.submit:hover {
    border: 2px solid rgb(230, 195, 54);
    box-shadow: 0px 4px 5px rgb(230, 195, 54);
}