<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <title>Plant Store</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="div-1">
                    <img class="logo" src="Logo.png" alt="" width="10%">
                    <h2 class="logo-text">Plant Store</h2>
                </div>
            </div>
        
            <h2 class="title">Welcome To Plants Store</h2>
        

            <form action="second.html">
                <div>
                    <label for="">Enter Your Last Name</label><br>
                    <input class="input-text" type="text" size="40"><br>
                </div>
        
                <div>   
                    <label for="">Enter The Password</label><br>
                    <input class="input-text" type="text" size="40"><br>
                </div>
                
                <div>
                    <input class="submit" type="submit" value="sign in">
                </div>
        
            </form>
        </div>
    </div>

</body>
</html>