<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="second.css">
    <title>Buying Page</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="div-1">
                    <img class="logo" src="Logo.png" alt="" width="10%">
                    <h2 class="logo-text">Plant Store</h2>
                </div>
                <div class="header-tab">
                    <div>
                        <a class="offers" href="third.html">Offers</a>
                    </div>
                    <div class="left">
                        <span class="material-symbols-outlined">
                            photo_library
                        </span>
                        <span class="text">photo</span>
                    </div>
                    <div class="mid">
                        <span class="material-symbols-outlined">
                            redeem
                        </span>
                        <span class="text">gifts</span>
                    </div>
                    <div class="right">
                        <span class="material-symbols-outlined">
                            shopping_bag
                        </span>
                        <a href="forth.html" class="text">order</a>
                    </div>
                </div>
            </div>


            <div class="items-container">
                <div class="item-1">
                    <div class="left">
                        <div>
                            <img src="left_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="mid">
                        <span>Dragon tail philendendron</span>
                        <span>130 sar</span>
                    </div>
                    <div class="right">
                        <span>Add to card</span>
                        <span>Details</span>
                    </div>
                </div>
                <div class="item-2">
                    <div class="left">
                        <div>
                            <img src="mid_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="mid">
                        <span>Anthurium plant pink flowers</span>
                        <span>138 sar</span>
                    </div>
                    <div class="right">
                        <span>Add to card</span>
                        <span>Details</span>
                    </div>
                </div>
                <div class="item-3">
                    <div class="left">
                        <div>
                            <img src="howra.jpg" alt="">
                        </div>
                    </div>
                    <div class="mid">
                        <span>Howra placa plant</span>
                        <span>58 sar</span>
                    </div>
                    <div class="right">
                        <span>Add to card</span>
                        <span>Details</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>