.header-tab {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.material-symbols-outlined {
    font-variation-settings:
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
    'FILL' 0,
}

.content {
    background-color: #f1f1f1;
}





.offers {
    text-decoration: none;
    color: black;
    font-size: 24px;
    padding: 5px 10px;
    border: 1px solid green;
    background-color: rgb(200, 255, 200);
    border-radius: 10px;
}

.offers:hover {
    background-color: rgb(156, 255, 166);
}


.items-container .left div,
.items-container .mid div,
.items-container .right div {
    overflow: hidden;
    border-radius: 25px;
}


.left .text,
.mid .text{
    padding: 10px 20px;
    border: 2px solid rgb(255, 229, 123);
    border-radius: 15px;
    font-size: 24px;
}
.right .text {
    color: white;
    padding: 10px 20px;
    background-color: rgb(0, 180, 12);
    border-radius: 15px;
    font-size: 24px;
    text-decoration: none;
}

.right .text:hover {
    background-color: rgb(0, 151, 10);
}





.items-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 24px;
}


.item-1,
.item-2,
.item-3 {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(231, 230, 230);
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
}


.items-container .left,
.items-container .mid,
.items-container .right {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.items-container img {
    transform: scale(1.5) rotate(10deg);
    transition: transform .4s;
    width: 175px;
}

.items-container .left div:hover img,
.items-container .mid div:hover img,
.items-container .right div:hover img {
    transform: scale(1.1) rotate(0deg);
}

.items-container .item-1 .mid,
.items-container .item-2 .mid,
.items-container .item-3 .mid {
    flex-direction: column;
}


.items-container .item-1 .right,
.items-container .item-2 .right,
.items-container .item-3 .right {
    flex-direction: column;
}


.items-container .right span:nth-child(1) {
    padding: 5px 10px;
    background-color: rgb(208, 255, 223);
    border: 1px solid rgb(68, 255, 68);
    border-radius: 15px;
}

.items-container .right span:nth-child(2) {
    padding: 5px 10px;
    background-color: rgb(250, 255, 208);
    border: 1px solid rgb(243, 255, 68);
    border-radius: 15px;    
}