* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(223, 255, 218);
    height: 100vh;
}

.content {
    background-color: white;
    height: 100%;
}

.header {
    display: flex;
    padding: 20px;
    background-color: rgb(249, 249, 249);
}

.header .div-1{
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 42px;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgb(255, 204, 0);
}