<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="third.css">
    <title>Weekly Offers</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="div-1">
                    <img class="logo" src="Logo.png" alt="" width="10%">
                    <h2 class="logo-text">Plant Store</h2>
                </div>
                <div class="right">
                    <span class="material-symbols-outlined">
                        attach_money
                    </span>
                    <span class="offers">Offers of the week</span>
                </div>
            </div>

            <h2 class="title">Weekly offers on processed plants</h2>

            <div class="items">
                <div class="item-1">
                    <div class="image">
                        <img src="left_1.jpg" alt="">
                    </div>
                    <div class="details">
                        <span class="name">Mandatory plant</span>
                        <span><span class="old-price">138 sar</span> 117 sar</span>
                        <span class="btn-add">Add to cart</span>
                    </div>
                </div>
                <div class="item-2">
                    <div class="image">
                        <img src="mid_1.jpg" alt="">
                    </div>
                    <div class="details">
                        <span class="name">Purple orchid</span>
                        <span><span class="old-price">138 sar</span> 117 sar</span>
                        <span class="btn-add">Add to cart</span>
                    </div>
                </div>
                <div class="item-3">
                    <div class="image">
                        <img src="howra.jpg" alt="">
                    </div>
                    <div class="details">
                        <span class="name">Mandatory plant</span>
                        <span><span class="old-price">99 sar</span> 74 sar</span>
                        <span class="btn-add">Add to cart</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>