.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    color: white;
    background-color: rgb(255, 145, 0);
    border-radius: 50px;
    margin-right: 10px;
}

.content {
    background-color: rgb(242, 242, 242);
}

.header .right {
    width: 30%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}


.header .right .offers {
    font-size: 24px;
    padding: 5px 25px;
    color: black;
    border: 2px solid rgb(255, 255, 26);
    border-radius: 50px;
}

.title {
    margin: 50px 50px 0 50px;
    float: right;
    font-weight: 400;
}

.items {
    font-size: 24px;
    margin-top: 150px;
    display:flex;
    justify-content: space-evenly;
    width: 100%;
}

.items .item-1,
.items .item-2,
.items .item-3 {
    width: 300px;
    height: 350px;
    text-align: center;
    position: relative;
}

.items .image {
    height: 175px;
    overflow: hidden;
    border-radius: 25px;
}

.items img {
    transform: scale(1.5);
    transition: transform .3s;
}


.items .image:hover img {
    transform: scale(1.4);
}


.items .item-1 .details,
.items .item-2 .details,
.items .item-3 .details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.items .details .old-price {
    text-decoration: line-through;
}


.items .details .btn-add {
    align-self: center;
    width: 60%;
    color: black;
    font-size: 24px;
    padding: 5px 10px;
    border: 1px solid green;
    background-color: rgb(200, 255, 200);
    border-radius: 10px;
    margin-top: 25px;
}



.items .item-1:before {
    content: "15%-";
    padding: 5px;
    background-color: rgb(255, 188, 53);
    border-radius: 10px;
    position: absolute;
    left: 50px;
    top: -20px;
    z-index: 10;
}

.items .item-2:before {
    content: "15%-";
    padding: 5px;
    background-color: rgb(255, 188, 53);
    border-radius: 10px;
    position: absolute;
    left: 50px;
    top: -20px;
    z-index: 10;
}

.items .item-3:before {
    content: "25%-";
    padding: 5px;
    background-color: rgb(255, 188, 53);
    border-radius: 10px;
    position: absolute;
    left: 50px;
    top: -20px;
    z-index: 10;
}